<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.example</groupId>
      <artifactId>ticket-service</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>

   <artifactId>ticket-service-api</artifactId>
   <name>ticket-service-api</name>
   <packaging>jar</packaging>

   <properties>
      <ticketServiceDao.version>0.0.1-SNAPSHOT</ticketServiceDao.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
         <groupId>org.example</groupId>
         <artifactId>ticket-service-dao</artifactId>
         <version>${ticketServiceDao.version}</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mockito.version}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
      </dependency>
      <dependency>
         <groupId>org.unitils</groupId>
         <artifactId>unitils-core</artifactId>
         <version>${unitils.version}</version>
      </dependency>
   </dependencies>

</project>
